<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Australia Travelling</title>

  <link rel="stylesheet" href="index1.html" />
  <link rel="stylesheet" href="style.css" />


  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
  <header class="header scrolled">
    <a href="#">
      <img class="logo" alt="australia" src="aus-new.png">
    </a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="index1.html">Place to go </a></li>
        <li><a class="main-nav-link" href="#">Testimonials</a></li>
        <li><a class="main-nav-link" href="#">Pricing</a></li>
        <li><a class="main-nav-link" href="#">Traditional food</a></li>
        <li><a class="main-nav-link nav-cta" href="#">Take a look</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">Don't travel small. Travel in Australia</h1>
          <p class="hero-description">The smart 365-days-per-year travel that can make you happier.</p>
          <a href="#" class="btn btn--full margin-right-sm">Start traveling well!</a>
          <a href="#" class="btn btn--outline">Learn more &rarr;</a>
          <div class="delivered">
            <div class="delivered-imgs">

              <img src="assets.images/customer-1.jpg" alt="Customer photo" />

              <img src="assets.images/customer-2.jpg" alt="Customer photo" />

              <img src="assets.images/customer-3.jpg" alt="Customer photo" />

              <img src="assets.images/customer-4.jpg" alt="Customer photo" />

              <img src="assets.images/customer-5.jpg" alt="Customer photo" />

              <img src="assets.images/customer-6.jpg" alt="Customer photo" />
            </div>
            <p class="delivered-text">
              <span>150,000+</span> journeys delivered last year!
            </p>
          </div>
        </div>
        <!-- <div class="hero-img-box">
          <img src="hero.01.jpg" class="hero-img" alt="beach in Australia" />
        </div> -->
      </div>
    </section>


    <!-- <section class="section-featured">
      <div class="container">
        <h2 class="heading-featured-in">As featured in</h2>
        <div class="logos">
          <img src="techcrunch.png" alt="techcrunch" />
          <img src="business-insider.png" alt="business-insider" />
          <img src="the-new-york-times.png" alt="the-new-york-times" />
          <img src="forbes.png" alt="forbes" />
          <img src="usa-today.png" alt="usa-today" />
        </div>
    </section> -->


    <section class="section-how">
      <div class="container1">
        <span class="subheading">Place to go</span>
        <h2 class="heading-secondary">Your daily dose of adrenaline in 3 biggest cities</h2>

      </div>

      <div class="container1 grid grid--2-cols grid--center-v">
        <!-- 01 -->

        <div class="step-text-box">
          <p class="step-number">01</p>
          <h3 class="heading-tertiary">Tell us what your dream is (can become true)</h3>
          <p class="step-description">Sydney is the capital city of the state of New South Wales, and the most
            populous city in Australia and Oceania. Located on Australia's east coast, the metropolis surrounds Port
            Jackson and extends about 70 km on its periphery towards the Blue Mountains to the west, Hawkesbury to the
            north, the Royal National Park to the south and Macarthur to the south-west. Sydney is made up of 658
            suburbs, spread across 33 local government areas. Residents of the city are known as "Sydneysiders".
          </p>
        </div>

        <div class="step-img-box">
          <img src="assets.images/img.aus.jpg" class="step-img" alt="beach" />
        </div>

        <!-- 02 -->

        <div class="step-img-box">
          <img src="assets.images/melbourne.avif" class="step-img02" alt="city" />
        </div>
        <div class="step-text-box">
          <p class="step-number">02</p>
          <h3 class="heading-tertiary">A city full of history and rich culture</h3>
          <p class="step-description">Melbourne is the capital and most-populous city of the Australian state of
            Victoria, and the second-most populous city in both Australia and Oceania.
            The Melbourne area was home to Aboriginal peoples for over 40,000 years and served as a popular meeting
            place for local Kulin nation clans.
          </p>
        </div>

        <!-- 03 -->

        <div class="step-text-box">
          <p class="step-number">03</p>
          <h3 class="heading-tertiary">Receive a dose of geography</h3>
          <p class="step-description">Brisbane is the capital and most populous city of the Australian state of
            Queensland, and the third-most populous city in Australia, as well as Oceania.
            Geographically Australia's largest metropolitan area, Brisbane extends in all directions along the hilly
            floodplain of the Brisbane River Valley between Moreton Bay and the Taylor and D'Aguilar mountain ranges.
          </p>
        </div>

        <div class="step-img-box">
          <img src="assets.images/brisbane.avif" class="step-img03" alt="city river" />
        </div>
      </div>
      <div class="container1 more-cities">
        <a href="https://youtu.be/Tu3PDUL3D_8" class="link" target="_blank"> See more &rarr;</a>
      </div>
    </section>

    <section class="section-meals">
      <div class="container1 center-text">
        <span class="subheading">Traditional food</span>
        <h2 class="heading-secondary">You can choose from 5,000+ recipes
        </h2>
      </div>

      <div class="container1 grid grid--3-cols margin-bottom-md">

        <div class="meal">
          <img src="assets.images/beef.avif" class="meal-img" alt="Beef food">
          <div class="meal-content">
            <div class="meal-tags">
              <span class="tag tag--vegetatian">Protein</span>
            </div>

            <p class="meal-title">Beef steak</p>
            <ul class="meal-attributes">
              <li class="meal-attribute">
                <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                <span><strong>650</strong> calories</span>
              </li>

              <li class="meal-attribute">
                <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                <span>NutriScore &reg;<strong>74</strong></span>
              </li>

              <li class="meal-attribute">
                <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                <span><strong>4.9</strong>ratig (547)</span>
              </li>
            </ul>
            <button class="btn1" id="open">See recipe</button>
            <!-- <div class="modal-container" id="modal_container">
              <h1 class="modal-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, eaque? Harum cumque tenetur maiores
                eaque adipisci, veritatis non dolores quis iusto sequi? Maiores ducimus quia possimus ratione quaerat ut
                tempore quis expedita cupiditate sequi natus vitae modi culpa aperiam officiis quas debitis nemo, animi
                laudantium ipsam corporis! Nihil, necessitatibus deleniti. Sunt obcaecati minus ratione sed odit, vitae
                porro esse ex facere libero voluptate laboriosam velit harum voluptates veniam quas illum ipsam
                consequuntur natus nesciunt culpa incidunt animi? Veniam, voluptatem porro. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Rem voluptas tempora molestias minima placeat officiis libero culpa quidem
                et excepturi non, ipsam pariatur corporis obcaecati beatae, maxime ad dolorum sunt quaerat porro
                commodi! Ratione culpa praesentium dignissimos tempore, perferendis modi vero nemo architecto dolorem
                soluta voluptas. Reprehenderit aliquam tenetur ut quo eligendi adipisci perferendis rerum nam sequi
                earum, libero eius, aliquid voluptatibus dignissimos atque inventore quis vero, sit quae voluptates
                laudantium perspiciatis ab fuga id! Rerum blanditiis esse id ut quidem voluptas atque eum, deleniti
                iusto magni ea repellendus perferendis culpa nemo modi eligendi pariatur veniam expedita reprehenderit
                ipsa dolore.
              </h1>
              <div id="overlay"></div>
              <button class="btn2" id="close">Close</button>
            </div> -->
          </div>
        </div>

        <div class="meal">
          <img src="assets.images/salad.avif" class="meal-img" alt="Avocado Salad">
          <div class="meal-content">
            <div class="meal-tags">
              <span class="tag tag--vegan">Vegan</span>
              <span class="tag tag--paleo">Paleo</span>
            </div>

            <p class="meal-title">Avocado Salad</p>
            <ul class="meal-attributes">
              <li class="meal-attribute">
                <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                <span><strong>300</strong> calories</span>
              </li>

              <li class="meal-attribute">
                <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                <span>NutriScore &reg;<strong>92</strong></span>
              </li>

              <li class="meal-attribute">
                <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                <span><strong>4.9</strong>ratig (547)</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="diets">
          <h3 class="heading-tertiary">Restaurants with any diet</h3>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Vegetarian</span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Vegan</span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Pescatarian</span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Gluten-free</span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Lactose-free</span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Keto</span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Paleo</span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Kid-friendly</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="container1 all-recipes">
        <a href="https://youtu.be/KfJuOozw7kw" class="link" target="_blank"> See all recipes &rarr;</a>
      </div>
    </section>

    <section class="section-testimonials">
      <div class="testimonials-container">
        <span class="subheading">Testimonials</span>
        <h2 class="heading-secondary">Once you're travelling in, you'll be back soon
        </h2>

        <div class="testimonials">
          <figure class="testimonial">
            <img class="testimonial-img" src="assets.images/happy.1.avif" alt="Photo of customer dave">
            <blockquote class="testimonial-text">Definetelly, a hard and beautiful environment with great landscapes,
              without without any doubts, Australia deserves to be visited all over! It feels truly magical.
            </blockquote>
            <p class="testimonial-name">&mdash; Dave Bryson</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" src="assets.images/happy.2.avif" alt="Photo of customer hannah">
            <blockquote class="testimonial-text">I am traveling with the whole family, and it feels like we have a
              dream!
            </blockquote>
            <p class="testimonial-name">&mdash; Hannah</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" src="assets.images/happy.3.jpg" alt="Photo of customer steve">
            <blockquote class="testimonial-text">Australia Travelling gives us a big opportunity! We just found here a
              gold ocean, from this point we began the journey all over the australian coasts.
            </blockquote>
            <p class="testimonial-name">&mdash; Sarah & Steve</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" src="assets.images/happy.4.avif" alt="Photo of customer ben">
            <blockquote class="testimonial-text">I like photo art so, Australia is a big art and a must for me. Brisbane
              and arrounds is my next trip!
            </blockquote>
            <p class="testimonial-name">&mdash; Anna</p>
          </figure>
        </div>
      </div>


      <div class="gallery">
        <figure class="gallery-item">
          <img src="assets.images/beach.1.jpg" alt="photo of beautiful arranged food">
          <!--<figcaption>Captin</figcaption>-->
        </figure>

        <figure class="gallery-item">
          <img src="assets.images/beef.avif" alt="beach">
        </figure>

        <figure class="gallery-item">
          <img src="assets.images/food.avif" alt="beach">
        </figure>

        <figure class="gallery-item">
          <img src="assets.images/dish.avif" alt="beach">
        </figure>

        <figure class="gallery-item">
          <img src="assets.images/city.1.jpeg" alt="city">
        </figure>

        <figure class="gallery-item">
          <img src="assets.images/city.jpeg" alt="city">
        </figure>

        <figure class="gallery-item">
          <img src="assets.images/wild.avif" alt="wild">
        </figure>

        <figure class="gallery-item">
          <img src="assets.images/water.jpg" alt="ocean">
        </figure>

        <figure class="gallery-item">
          <img src="assets.images/kangaroo.jpg" alt="kangaroo">
        </figure>

      </div>
    </section>

    <section class="section-pricing">
      <div class="container1 center-text">
        <span class="subheading">Pricing</span>
        <h2 class="heading-secondary">Travelling well without breaking your pocket
        </h2>
      </div>

      <div class="container1 grid grid--2-cols margin-bottom-md">
        <div class="pricing-plan pricing-plan--starter">
          <header class="plan-header">
            <p class="plan-name">Starter</p>
            <p class="plan-price"><span>$</span>1199</p>
            <p class="plan-text">per person. Includes cities and reef!</p>
            <p class="plan-text"><strong>CLASSIC AUSTRALIAN ADVENTURE</strong></p>
          </header>


          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span> Melbourne</span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Sydney</span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Exploring the reef</span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>6 nights and 7 days</span>
            </li>

          </ul>
          <div class="plan-sign-up">
            <a href="#" class="btn btn--full">Start travelling well!</a>
          </div>
        </div>

        <div class="pricing-plan pricing-plan--complete">
          <header class="plan-header">
            <p class="plan-name">Complete</p>
            <p class="plan-price"><span>$</span>2999</p>
            <p class="plan-text">per person. Includes cities and arrounds!</p>
            <p class="plan-text"><strong>AUSTRALIAN ICONS</strong></p>
          </header>

          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong>Rainforest and Indigenous experience</strong></span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong> Uluru</strong></span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong>Kata Tjuta & Canberra</strong></span>
            </li>

            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>14 nights and 15 days</span>
            </li>

          </ul>

          <div class="plan-sign-up">
            <a href="#" class="btn btn--full">Start travelling well!</a>
          </div>
        </div>
      </div>

      <div class="container1">
        <aside class="plan-details">
          Prices include all applicable taxes. You can cancel at any time.
        </aside>
      </div>

      <!-- <div class="container grid grid--4-cols">
        <div class="feature">
          <ion-icon class="featured-icon" name="infinite-outline"></ion-icon>
          <p class="feature-title">Never cook again!</p>
          <p class="feature-text">Our subscriptions cover 365 days per year, even including major holidays.</p>
        </div>


        <div class="feature">
          <ion-icon class="featured-icon" name="nutrition-outline"></ion-icon>
          <p class="feature-title">Local and organic</p>
          <p class="feature-text">Our cooks only use local, fresh, and organic products to prepare your meals. </p>
        </div>


        <div class="feature">
          <ion-icon class="featured-icon" name="leaf-outline"></ion-icon>
          <p class="feature-title">No waste</p>
          <p class="feature-text">All our partners only use reusable containers to package all your meals.</p>
        </div>


        <div class="feature">
          <ion-icon class="featured-icon" name="pause-outline"></ion-icon>
          <p class="feature-title"> Pause anytime</p>
          <p class="feature-text">Going on vacation? Just pause your subscription, and we refund unused days.</p>
        </div> -->
      </div>
    </section>




    <section class="section-cta">
      <div class="container1">
        <div class="cta">
          <div class="cta-text-box">
            <h2 class="heading-secondary">Get your first consultance!</h2>
            <p class="cta-text">Our experts can guide you to your first step into dreaming land. A beautiful jounery
              starts
              with us!</p>

            <form class="cta-form" action="#">
              <div>
                <label for="full-name">Full name</label>
                <input id="full-name" autocomplete="off" type="text" placeholder="Your name" required />
              </div>

              <div>
                <label for="email">Email</label>
                <input id="email" autocomplete="off" type="email" placeholder="Email address" required />
              </div>

              <div>
                <label for="selecte-where">Where did you hear from us?</label>
                <select id="select-where" required>
                  <option value="">Please choose one option:</option>
                  <option value="Friends">Friends</option>
                  <option value="Ad">Ad</option>
                  <option value="Facebook">Facebook</option>
                  <option value="YouTube">YouTube</option>
                </select>
              </div>
              <button class="btn btn--form">Sign up now</button>
            </form>
          </div>
          <div class="cta-img-box" role="img" aria-label="beach"></div>

        </div>
      </div>
    </section>
  </main>

  <footer class="footer1">
    <div class="container1 grid grid-footer">
      <div class="logo-col1">
        <a href="#">
          <img class="logo" alt="Australia logo" src="aus-new01.png" class="footer-logo">
        </a>
        <ul class="social-links1">
          <li><a class="footer-link" href="#">
              <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
            </a></li>
          <li><a class="footer-link" href="#">
              <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
            </a></li>
          <li><a class="footer-link" href="#">
              <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
            </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2025 by Australia Travelling, Inc. All rights reserved</p>
      </div>
      <div class="address-col">
        <p class="footer-heading">Contact us</p>
        <address class="contacts">
          <p class="address">
            623 Harrison St., 2nd Floor, Canberra, Aus 94107
          </p>
          <a class="footer-link" href="mailto:hello@AustraliaTravelling.com">hello@AustraliaTravelling.com</a>

        </address>
      </div>


      <nav class="nav-col">
        <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="index04.html">Create account</a></li>
          <li><a class="footer-link" href="#">Sign in</a></li>
          <li><a class="footer-link" href="#">Android App</a></li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="index03.html">About us</a></li>
          <li><a class="footer-link" href="#">For business</a></li>
          <li><a class="footer-link" href="#">Restaurant parteners</a></li>

        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Recipe directory</a></li>
          <li><a class="footer-link" href="#">Help center</a></li>
          <li><a class="footer-link" href="#">Privacy and terms</a></li>
        </ul>
      </nav>

  </footer>

  <script src="scroll.js"></script>
  <script src="modal.js"></script>
</body>

</html>